# DB
spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d81p52c6joqv99
spring.datasource.username=welyhznfnoqvuj
spring.datasource.password=20f9f1ae9c55d657424a120e2756860afd7fa67673d83d8ed7fa32ea1b54ce72
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
# Web3
web3j.client-address=https://data-seed-prebsc-1-s1.binance.org:8545
web3j.betelgeuse-contract-address=0x751fE29a4E4CFE5e548687A88CF0a45bd2C70180
web3j.betelgeuse-contract-spa-registered-event-signature=0xb8b06c7fbf2c307d928832a2e52f1d351a39cbc6e31a22e4fcfe0dd6443fb3af
web3j.betelgeuse-contract-mint-event-signature=0xfefbc32d4e86eccc3d969ac0f8ab2991183b5bf983ff4fe98fd7bdadea59a30b
web3j.betelgeuse-contract-pushXp-event-signature=0x254f1bbbe6773958dd2085c9a050d5259efa41029b759e7314034951e2df245c
web3j.betelgeuse-contract-start-block=28173579
ipfs.infura-project-id=2NCP2prJvdOuD3PrTcQq3xd10OB
ipfs.infura-project-secret=8be2cd313800c80ac6f6f928664f5858
openai.token=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